{
  "manifest_version": 2,

  "name"        : "Courseware Helper",
  "description" : "Tool to aid with UTI Courseware Rebuild",
  "version"     : "2.1",

  "browser_action" : {
    "default_icon" : "icon48.png",
    "default_title": "QA Helper"
  },

  "icons" : {
      "16" : "icon16.png",
      "48" : "icon48.png",
      "128" : "icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://prdtfs.uticorp.com/*",
        "*://avondale-iol/*",
        "*://uti.blackboard.com/*"
      ],
      "js" : [
        "lib/jquery.js",
        "lib/jquery-ui.min.js",
        "lib/arrive.js",
        "lib/utilities.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/preload.js",
        "content/logic/utilities.js",
        "content/data/dr_courses.js",
        "content/logic/templateLoad.js",
        "content/logic/addBug2.js",
        "content/logic/contextScripts.js",
        "content/controller.js"
        ],
      "css" : [
        "lib/jquery-ui.css",
        "ui/style.css"
      ]
    }
  ],

  "background" : {
    "scripts" : [
      "lib/jquery.js",
      "lib/utilities.js",
      "background/logic/utilities.js",
      "background/logic/initialize.js",
      "background/logic/run.js",
      "background/controller.js"
    ]
  },

  "permissions" : [
    "tabs",
    "<all_urls>",
    "notifications",
    "storage",
    "system.display"
  ]
}
